.grid-gallery {
    display: grid;
    grid-auto-rows: 2.5rem;
    grid-gap: 1rem;
    grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
    .grid-gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 3rem;
    }
}

@media all and (min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 4.2rem;
    }
}

@media all and (min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

.grid-gallery__item {
    height: 2rem;
}

